# Padrao-Strategy

strategy-frete/: pom.xml
strategy-frete/src/main/java/br/com/padroes/strategy/: CalculadorFrete.java  Main.java
strategy-frete/src/main/java/br/com/padroes/strategy/estrategia/: EstrategiaFrete.java  FreteCorreiosPac.java  FreteCorreiosSedex.java  FreteJadlog.java  FreteTotalExpress.java
strategy-frete/src/main/java/br/com/padroes/strategy/model/: Pedido.java
strategy-frete/src/test/java/br/com/padroes/strategy/: CalculadorFreteTest.java
